/*-- scss:defaults --*/

/* Purple-Pink-Gray inspired theme */
$primary:   #8074A8;   /* Main purple */
$secondary: #C46487;   /* Pink accent */
$success:   #9B93C9;
$info:      #C6C1F0;
$warning:   #F498B6;
$danger:    #C46487;
$light:     #F8F6F5;   /* Very light gray/beige */
$dark:      #7C7270;   /* Dark gray for text/headings */

/* Background and overall feel */
$body-bg:    #FAF8F6;
$body-color: #3F3A38;

/* Optional: make cards and navbar pop a bit more */
$card-bg: #FFFFFF;
$navbar-bg: #8074A8;
$navbar-color: #FFFFFF;